<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.2.4" />
    <PackageReference Include="FASTER" Version="2019.4.24.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
    <PackageReference Include="RocksDbSharp" Version="5.17.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReactiveMemory.Annotations\ReactiveMemory.Annotations.csproj" />
    <ProjectReference Include="..\..\src\ReactiveMemory\ReactiveMemory.csproj" />
  </ItemGroup>

</Project>
