<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="MessagePack.Annotations" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReactiveMemory.Annotations\ReactiveMemory.Annotations.csproj" />
    <ProjectReference Include="..\..\src\ReactiveMemory\ReactiveMemory.csproj" />
  </ItemGroup>

</Project>
