<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>MstislavPavlov</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>

        <!-- NuGet -->
        <PackageId>ReactiveMemory.Annotations</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>MstisavPavlov</Authors>
        <Copyright>MstislavPavlov</Copyright>
        <Description>Attributes of ReactiveMemory.</Description>
        <PackageProjectUrl>https://github.com/Bezarius/ReactiveMemory</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, embedded, inmemory, unity, reactive</PackageTags>
        <RootNamespace>ReactiveMemory</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
