<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
<#= Using #>

namespace <#= Namespace #>
{
   public sealed class <#= ClassName #>  : IDisposable
   {
        public bool IsTransactionStarted { get; private set; }
        public event Action OnUnauthorizedMemoryModification;
		public I<#= MemoryDatabaseClassName #>  Database => _database ??= new <#=MemoryDatabaseClassName#>(_data, _changesConveyor);
        public I<#= TransactionClassName #>  Transaction => _transaction;

        private <#= MemoryDatabaseClassName #> _database;
        private <#= TransactionClassName #> _transaction;
        private ChangesConveyor _changesConveyor;
        private byte[] _data;
        private byte[] _hash;
        private MD5 _md5;

        public DbContext(byte[] dbBytes, IChangesMediatorFactory changesMediatorFactory, string md5 = "")
        {
            _changesConveyor = new ChangesConveyor(changesMediatorFactory);
            _data = dbBytes;
            if(!string.IsNullOrWhiteSpace(md5))
			{
				_md5 = MD5.Create(md5);
				_hash = _md5.ComputeHash(_data);
			}
        }

        public I<#=TransactionClassName#> BeginTransaction()
        {
            if (IsTransactionStarted)
            {
                throw new InvalidOperationException("Transaction is already started");
            }

            IsTransactionStarted = true;
            if (_database == null)
            {
                // serialization of db from bytes, it's slow
                _database = new <#=MemoryDatabaseClassName#>(_data, _changesConveyor);
            }
            else if(_md5 != null)
            {
                // calc hash of current db data
                var prevDataHash = _md5.ComputeHash(_data); 
                if (!prevDataHash.SequenceEqual(_hash) || !prevDataHash.SequenceEqual(_md5.ComputeHash(ToBytes())))
                {
                    // detected memory modifications
                    OnUnauthorizedMemoryModification?.Invoke();
                }
            }
            // it just cast, but when we make changes it make copy of data, so Database will not be changed
            _transaction = _database.BeginTransaction();
            return _transaction;
        }


        public void Commit()
        {
            if (!IsTransactionStarted)
            {
                throw new InvalidOperationException("Transaction is not started");
            }

            // cast to  <#= MemoryDatabaseClassName #> 
            _database = _transaction.Commit();
            if(_md5 != null)
			{
				_data = ToBytes();
				_hash = _md5.ComputeHash(_data);
			}
            IsTransactionStarted = false;
        }

        public void Rollback()
        {
            // all changes in Transaction, so we just set it to null to discard changes
            _database.ChangesConveyor.Clear();
            _transaction = null;
            IsTransactionStarted = false;
        }
        
        public byte[] ToBytes()
        {
            return _database.ToDatabaseBuilder().Build();
        }

        public void Dispose()
        {
            _changesConveyor?.Dispose();
            _md5?.Dispose();
        }
   }
}