<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable CS0105
<#= Using #>

namespace <#= Namespace #>
{
   public sealed class <#= ClassName #> 
   {
		public I<#= MemoryDatabaseClassName #>  Database => _database;
        private <#= MemoryDatabaseClassName #> _database;

        public I<#= TransactionClassName #>  Transaction => _transaction;
        private <#= TransactionClassName #> _transaction;

        public bool IsTransactionStarted { get; private set; }

        public DbContext(byte[] dbBytes, IChangesMediatorFactory changesMediatorFactory)
        {
            _database = new  <#= MemoryDatabaseClassName #> (dbBytes, changesMediatorFactory);
        }

        public void BeginTransaction()
        {
            if (IsTransactionStarted)
            {
                throw new InvalidOperationException("Transaction is already started");
            }

            IsTransactionStarted = true;

            // it just cast, but when we make changes it make copy of data, so Database will not be changed
            _transaction = _database.BeginTransaction();
        }


        public void Commit()
        {
            if (!IsTransactionStarted)
            {
                throw new InvalidOperationException("Transaction is not started");
            }

            // cast to  <#= MemoryDatabaseClassName #> 
            _database = _transaction.Commit();

            /* when we want write changes to disk or cast to bytes to for data protection
            // for example, we can compare data from disk and data from memory and if they are not equal ban player
            // serialize changed data to binary
            var bytes = memoryDatabase.ToDatabaseBuilder().Build();
            // create new  <#= MemoryDatabaseClassName #>  from bytes
            _database = new  <#= MemoryDatabaseClassName #> (bytes, maxDegreeOfParallelism: Environment.ProcessorCount);*/

            IsTransactionStarted = false;
        }

        public void Rollback()
        {
            // all changes in Transaction, so we just set it to null to discard changes
            _database.ChangesConveyor.Clear();
            _transaction = null;
            IsTransactionStarted = false;
        }		
   }
}